{
  "name": "oobleck",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Underwaterr/oobleck.git"
  },
  "author": "Tyler Lane <gmail.com> (cat-toast.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Underwaterr/oobleck/issues"
  },
  "homepage": "https://github.com/Underwaterr/oobleck#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.2",
    "superagent": "^3.5.2"
  }
}
